<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".Activity.UpdateProductActivity"
    android:padding="24dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_alignParentStart="true"
            android:id="@+id/btn_back"
            android:layout_gravity="left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_arrow_back"/>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Product"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:fontFamily="@font/mulishbold"/>

    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:padding="6dp"
        android:background="@drawable/cus_bgr_stroke_green_circle">
        <EditText
            android:id="@+id/edt_name"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/black"
            android:fontFamily="@font/mulishmedium"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:padding="6dp"
        android:background="@drawable/cus_bgr_stroke_green_circle">
        <EditText
            android:id="@+id/edt_quantity"
            android:inputType="number"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:textColor="@color/black"
            android:fontFamily="@font/mulishmedium"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:padding="6dp"
        android:background="@drawable/cus_bgr_stroke_green_circle">
        <EditText
            android:id="@+id/edt_price"
            android:inputType="number"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price(VND)"
            android:textColor="@color/black"
            android:fontFamily="@font/mulishmedium"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:fontFamily="@font/mulishbold"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:checked="true"
                android:id="@+id/rdo_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"/>
            <RadioButton
                android:id="@+id/rdo_soldOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sold Out"/>
        </RadioGroup>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:padding="6dp"
        android:background="@drawable/cus_bgr_stroke_green_circle">
        <EditText
            android:id="@+id/edt_description"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="@color/black"
            android:fontFamily="@font/mulishmedium"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:layout_marginTop="24dp"
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_marginTop="24dp"
        android:id="@+id/spinner_distributor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/img_thumbnail"
        android:layout_marginTop="12dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_user_profile_avatar"/>
    <Button
        android:id="@+id/btn_addProduct"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Update Product"
        android:textColor="@color/white"
        android:fontFamily="@font/mulishbold"
        android:textSize="16sp"
        android:background="@drawable/cus_bgr_green_circle_28"/>
</LinearLayout>