<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserInformationActivity"
    android:paddingVertical="24dp">
    <RelativeLayout
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_alignParentStart="true"
            android:id="@+id/btn_back"
            android:layout_gravity="left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_arrow_back"/>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Information"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:fontFamily="@font/mulishbold"/>

    </RelativeLayout>
    <TextView
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:fontFamily="@font/mulishsemibold"
        android:textSize="18sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:padding="6dp"
        android:background="@drawable/cus_bgr_stroke_green_circle">
        <EditText
            android:id="@+id/edt_name"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:textColor="@color/black"
            android:fontFamily="@font/mulishmedium"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:background="@drawable/cus_bgr_white_shadow"
        android:layout_marginTop="24dp"
        android:id="@+id/btn_selectedAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mulishbold"/>
            <TextView
                android:layout_marginTop="6dp"
                android:paddingHorizontal="12dp"
                android:id="@+id/tv_address"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name | Phone\nAddress"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mulishbold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_alignParentStart="true"
                android:layout_gravity="right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/baseline_keyboard_arrow_right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="12dp"
        android:background="@drawable/cus_bgr_white_shadow"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:id="@+id/btn_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mulishbold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_alignParentStart="true"
                android:layout_gravity="right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/baseline_keyboard_arrow_right"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/circle_user_profile_avatar"
        android:scaleType="centerCrop"
        android:id="@+id/img_thumbnail"/>
    <Button
        android:layout_marginHorizontal="24dp"
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/mulishbold"
        android:background="@drawable/cus_bgr_green_circle_28"/>
</LinearLayout>