<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderActivity">
    <ScrollView
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:paddingHorizontal="12dp"
            android:paddingVertical="24dp">
            <LinearLayout
                android:id="@+id/btn_selectedAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/mulishbold"/>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:paddingHorizontal="12dp"
                        android:id="@+id/tv_address"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name | Phone\nAddress"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/mulishbold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_alignParentStart="true"
                        android:id="@+id/btn_back"
                        android:layout_gravity="right"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/baseline_keyboard_arrow_right"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginVertical="24dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/green_200"/>
            <LinearLayout
                android:id="@+id/layout_itemProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/cus_bgr_white_shadow"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:paddingRight="12dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Payment"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mulishbold"/>
            <TextView
                android:id="@+id/tv_totalPayment"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.000.000đ"
                android:textSize="18sp"
                android:textColor="@color/green_200"
                android:fontFamily="@font/mulishblack"/>
        </LinearLayout>
        <Button
            android:background="@color/green_200"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:text="Order"
            android:textColor="@color/white"
            android:id="@+id/btn_order"/>
    </LinearLayout>
</RelativeLayout>