<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="32dp"
    tools:context=".Activity.SignInActivity">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:src="@drawable/logo"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/green_200"
        android:textSize="24sp"
        android:layout_marginTop="-12dp"
        android:fontFamily="@font/mulishblack"/>
    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/mulishsemibold"
        android:textSize="18sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:padding="6dp"
        android:background="@drawable/cus_bgr_stroke_green_circle">
        <EditText
            android:id="@+id/edt_email"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:textColor="@color/black"
            android:fontFamily="@font/mulishmedium"
            android:textSize="16sp"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/mulishsemibold"
        android:textSize="18sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:padding="6dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/cus_password_toggle"
        android:background="@drawable/cus_bgr_stroke_green_circle">
        <EditText
            android:id="@+id/edt_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textColor="@color/black"
            android:fontFamily="@font/mulishmedium"
            android:textSize="16sp"
            android:background="@color/transparent"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/btn_forgotPassword"
        android:layout_gravity="right"
        android:layout_marginTop="6dp"
        android:textColor="@color/green_200"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password?"/>

    <Button
        android:id="@+id/btn_signIn"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:fontFamily="@font/mulishbold"
        android:textSize="16sp"
        android:background="@drawable/cus_bgr_green_circle_28"/>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ? "
            android:textSize="16sp"
            android:fontFamily="@font/mulishmedium"/>
        <TextView
            android:id="@+id/btn_goToSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/green_200"
            android:textSize="16sp"
            android:fontFamily="@font/mulishmedium"/>
    </LinearLayout>
</LinearLayout>