<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:button="@drawable/cus_cbo"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbo_isSelected"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/cus_bgr_white_circle_shadow"
            android:gravity="center_vertical"
            android:padding="12dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_home_1"
                android:scaleType="centerCrop"
                android:id="@+id/img_thumbnail"
                app:shapeAppearanceOverlay="@style/rounded_corner_12"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_name"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/mulishbold"
                        android:lines="2"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100,000đ"
                        android:textSize="14sp"
                        android:textColor="@color/green_200"
                        android:fontFamily="@font/mulishbold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/btn_Decrease"
                        android:src="@drawable/baseline_remove_white"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/cus_bgr_green_circle_28"/>
                    <TextView
                        android:id="@+id/tv_quantity"
                        android:gravity="center"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/mulishbold"/>
                    <ImageButton
                        android:id="@+id/btn_Increase"
                        android:src="@drawable/baseline_add_white"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/cus_bgr_green_circle_28"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>